

DATABASE_URL=

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM="Railme"
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600




